<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coloque um número" />

    <EditText
        android:id="@+id/number1_txt"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coloque um número" />

    <EditText
        android:id="@+id/number2_txt"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number 2" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to sum" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="..."
        android:textSize="24sp" />

</LinearLayout>