<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/original_value_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/libra_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GBP" />

        <RadioButton
            android:id="@+id/dollar_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dollar" />

        <RadioButton
            android:id="@+id/yen_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YEN" />

    </RadioGroup>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>